<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Contact Us Style One – Whizz</title>
<link rel="stylesheet" href="./assets/css/animsition.min.css">
<link rel="stylesheet" href="./assets/css/jquery.flipster.min.css">
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="./assets/css/animate.min.css">
<link rel="stylesheet" href="./assets/css/kenburning.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="./assets/css/swiper3.min.css">
<link rel="stylesheet" href="./assets/lib/css/admin-style.css">
<link rel="stylesheet" href="./assets/lib/css/lightgallery.min.css">
<link rel="stylesheet" href="./assets/lib/css/style.min.css">
<link rel="stylesheet" href="./assets/css/style.min.css">
<link rel="stylesheet" href="./assets/css/style3.min.css">
<link rel="stylesheet" href="./assets/css/custom.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/style.min.css">
<link rel="stylesheet" href="./assets/css/menu-item-item.css">
<link rel="stylesheet" href="./assets/css/js_composer.min.css">
<link rel="stylesheet" href="./assets/lib/mediaelement/wp-mediaelement.min.css">
<link rel="stylesheet" href="./assets/lib/mediaelement/mediaelementplayer-legacy.min.css">
<link rel="stylesheet" href="./assets/css/admin-ajax.css?v=1">
<link rel="shortcut icon" href="./assets/images/fx_favicon.png" />
</head>
<body class="page-template-default page page-id-332 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">

<div class="preloader-svg">
<svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
<defs>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-189411801-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-123105215-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-138439815-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-201395315-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
</defs>
<text x="50%" y="20%" id="letter" dy="150" fill="url('#pattern1')">
WHIZZ
</text>
</svg>
</div>
<div class="main-wrapper animsition">
<div class="header_top_bg  header_trans-fixed">
<div class="container">
<div class="row">
<div class="col-xs-12">

<header class="right-menu ">

<a href="index.html" class="logo">
<span>WHIZZ</span> </a>


<a href="#" class="mob-nav">
<i class="fa fa-bars"></i>
</a>


<a href="#" class="aside-nav">
<span class="aside-nav-line line-1"></span>
<span class="aside-nav-line line-2"></span>
<span class="aside-nav-line line-3"></span>
</a>


<nav id="topmenu" class="topmenu">
<ul class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">HOME</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="home-portfolio-with-left-filter.html">Home Gallery
With Left Filter</a></li>
<li class="menu-item">
<a href="home-portfolio.html">Home Portfolio</a>
</li>
<li class="menu-item">
<a href="home-image.html">Home Image</a></li>
<li class="menu-item">
<a href="index.html">Home Full Modern Slider</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Home Full
Gallery</a></li>
<li class="menu-item">
<a href="home-freelancer.html">Home
Freelancer</a></li>
<li class="menu-item">
<a href="home-full-video.html">Home Full
Video</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Home
with animations</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Home Flow
Gallery</a></li>
<li class="menu-item">
<a href="home-wedding.html">Home Wedding</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
<a href="individuals.html">Home
Parallax</a></li>
<li class="menu-item">
<a href="home-full-screen-youtube.html">Home Full
Screen Youtube</a></li>
<li class="menu-item">
<a href="home-slider-kenburns.html">Home
Slideshow Kenburns</a></li>
<li class="menu-item">
<a href="home-zoom-slider.html">Home Zoom
Slider</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Home Big Gap</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Home Video
Portfolio</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Home Split
Slider</a></li>
<li class="menu-item">
<a href="home-classic-grid.html">Home Classic
Grid</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Home Big Grid
Albums</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Home Albums
Slider</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Home Albums
Slider Info</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Home Vertical
Slider</a></li>
<li class="menu-item">
<a href="home-showcase.html">Home Showcase</a>
</li>
<li class="menu-item">
<a href="home-landing-split.html">Home Landing
Split</a></li>
<li class="menu-item">
<a href="home-albums-swiper.html">Home Albums
Swiper</a></li>
<li class="menu-item">
<a href="slider-transition.html">Home Slider
transition</a></li>
<li class="menu-item">
<a href="pinterest-portfolio.html">Home
Pinterest Portfolio</a></li>
<li class="menu-item">
<a href="home-kenburn.html">Home Kenburn (without
text)</a></li>
<li class="menu-item">
<a href="home-tile-masonry.html">Home Tile
Masonry</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Home Splitted
Slider</a></li>
<li class="menu-item">
<a href="home-instagrammer.html">Home
Instagrammer</a></li>
<li class="menu-item">
<a href="home-interactive-links.html">Home Interactive Links</a>
</li>
<li class="menu-item">
<a href="split-portfolio.html">Home Classic Split</a>
</li>
<li class="menu-item">
<a href="home-agency.html">Home Agency</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">ALBUMS</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="albums-style-one.html">Albums Style
One</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Albums Style
Five</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Albums Style
Nine</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Albums
Style Thirteen</a></li>
<li class="menu-item">
<a href="albums-style-two.html">Albums Style
Two</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Albums Style
Six</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Albums Style
Ten</a></li>
<li class="menu-item">
<a href="home-landing-split.html">Albums Style
Fourteen</a></li>
<li class="menu-item">
<a href="albums-style-three.html">Albums Style
Three</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Albums Style
Seven</a></li>
<li class="menu-item">
<a href="home-showcase.html">Albums Style
Fifteen</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Albums Style
Four</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Albums Style
Eight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="home-albums-swiper.html">Albums
Style Twelve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">GALLERY</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="individuals.html">Parallax
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="lifestyle.html">Gallery
with sliphover</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="gray-shades.html">Classic
Grid (2 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-image.html">Portfolio
Single Image</a></li>
<li class="menu-item">
<a href="full-width-gallery.html">Full Width
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="pinterest-portfolio.html">Pinterest
Masonry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="freedom.html">Classic
Grid (3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-images.html">Portfolio
Single Images</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Full Grid
Gallery</a></li>
<li class="menu-item">
<a href="home-splitted-slider.html">Splitted
Slider</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="night-life.html">Classic
Grid (4 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-gallery.html">Portfolio
Single Gallery</a></li>
<li class="menu-item">
<a href="home-minimal-gallery.html">Minimal
Gallery</a></li>
<li class="menu-item">
<a href="slider-transition.html">Slider
transition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
<a href="mountain.html">Masonry (2
columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-animated.html">Portfolio
Single Animated</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Flow Gallery</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Video
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="other-view.html">Masonry
(3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-video.html">Portfolio
Single Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="anna-grand.html">Protected
gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="impressure.html">Masonry
(4 columns)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog.html">Blog Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-two.html">Blog
Style Two</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-three.html">Blog Style
Three</a></li>
<li class="menu-item">
<a href="blog-style-four.html">Blog Style Four</a>
</li>
<li class="menu-item">
<a href="blog-style-five.html">Blog Style
Five</a></li>
<li class="menu-item">
<a href="blog-style-six.html">Blog Style Six</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children mega-menu">
<a href="#">PAGES</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="clients.html">Clients</a></li>
<li class="menu-item ">
<a href="page-left-sidebar.html">Page Left
Sidebar</a></li>
<li class="menu-item">
<a href="about-me-style-one.html">About Me 1</a>
</li>
<li class="menu-item">
<a href="contact-me.html">Contact me</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
<a href="alisa-piror.html">Client
Albums</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4852 current_page_item menu-item-4855">
<a href="contact-us-style-one.html">Contact Us
Style One</a></li>
<li class="menu-item">
<a href="page-full-width.html">Page Full
Width</a></li>
<li class="menu-item">
<a href="about-us-style-one.html">About Us 1</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="curabitur-eget.html">Event
Detail Simple</a></li>
<li class="menu-item">
<a href="pricing-style-one.html">Pricing Style
One</a></li>
<li class="menu-item">
<a href="services-style-one.html">Services Style
 One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="etiam-maximus.html">Event
Detail Slider</a></li>
<li class="menu-item">
<a href="our-team.html">Our team</a></li>
<li class="menu-item">
<a href="coming-soon.html">Coming soon</a></li>
<li class="menu-item">
<a href="booking.html">Book</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-one.html">Shop
Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-two.html">Shop Style
Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="melisas-eyes.html">Product
Detail</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="your-ideal-place.html">Product
Detail Gallery</a></li>
</ul>
</li>
</ul>
<div class="f-right">
<div class="whizz-top-social">
<span class="social-icon fa fa-share-alt"></span>
<ul class="social">
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
</ul>
</div>
<div class="mini-cart-wrapper">
<a class="whizz-shop-icon fa fa-shopping-bag" title="View your shopping cart"></a>
<div class="whizz_mini_cart">
<ul class="cart_list product_list_widget">
<li class="empty">No products in the cart.</li>
</ul>
</div>
</div>
</div>
</nav>

<a href="#" class="socials-mob-but">
<i class="fa fa-share-alt"></i>
</a>
</header>
</div>
</div>
</div>
</div>
<div class="container">
<div class="hero">
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row vc_row-fluid vc_row-no-padding  margin-lg-10b">
<div class="vc_column_container vc_col-sm-12 ">
<div class="vc_column-inner ">
<div>
<div class="container-fluid top-banner  center_content">
<img data-lazy-src="./assets/images/pexels-photo-3255202.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /> <span class="overlay"></span>
<div class="content">
<div class="row text-light">
<div class="col-xs-12">
<h1 class="title">CONTACT US </h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div class="kswr-row-element-back" data-classes="kswr_pnone kswr_mnone kswr_bnone"></div>
<div class="vc_row vc_row-fluid  margin-lg-80t margin-lg-45b margin-sm-40t margin-sm-30b margin-xs-20t margin-xs-0b">
<div class="vc_column_container vc_col-sm-12 ">
<div class="vc_column-inner ">
<div>
<div class="about-details style3">
<div class="content">
<h5 class="subtitle">GET IN TOUCH</h5>
<div class="text">
<p>Nunc lobortis non ipsum sed blandit. Integer tempus iaculis metus at laoreet lorem placerat ut. Sed tincidunt tellus</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div>
</div>
<div class="kswr-row-element-back" data-classes="kswr_pnone kswr_mnone kswr_bnone"></div>
<div class="vc_row vc_row-fluid  margin-lg-70b margin-xs-30b">
<div class="vc_column_container vc_col-sm-6 vc_col-lg-7 ">
<div class="vc_column-inner ">
<div>
<div role="form" class="wpcf7" id="wpcf7-f2623-p4036-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form method="post" class="wpcf7-form" novalidate="novalidate">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6">
<label>NAME<br />
<span class="wpcf7-form-control-wrap your-text"><input type="text" name="your-text" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name" /></span><br />
</label>
</div>
<div class="col-xs-12 col-md-6">
<label>EMAIL<br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail" /></span><br />
</label>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<label>COMMENT<br />
<span class="wpcf7-form-control-wrap your-textarea"><textarea name="your-textarea" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your message"></textarea></span><br />
</label>
</div>
</div>
<div class="row">
<div class="col-xs-12 text-center"><input type="submit" value="SEND" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
<div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div>
<div class="vc_column_container vc_col-sm-6 vc_col-lg-offset-1 vc_col-lg-4 ">
<div class="vc_column-inner ">
<div>
<div class="contacts-info-wrap style1">
<img src="./assets/images/1-1.jpg" alt="">
<div class="content">
<div class="content-item">
<h5 class="title">
Address: </h5>
<div class="address"><p>Via Cesare Rosaroll<br />
st. 118, 80139 Sofia</p>
</div>
</div>
<div class="content-item half">
<h5 class="title">
Email: </h5>
<a href="/cdn-cgi/l/email-protection#512639382b2b11383f373e7f323e3c" class="email"><span class="__cf_email__" data-cfemail="47302f2e3d3d072e2921286924282a">[email&#160;protected]</span></a>
</div>
<div class="content-item half">
<h5 class="title">
Phone: </h5>
<a href="tel:+7599334345" class="email">+759 933 43 45</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div>
</div>
<div class="kswr-row-element-back" data-classes="kswr_pnone kswr_mnone kswr_bnone"></div>
</div>
</div>
</div>
<footer id="footer">
<div class="container-fluid">
</div>
<div class="container no-padd">
<div class="widg clearfix">
<div id="whizz_contact_widget-3" class="sidebar-item col-md-4 ContactWidget">
<div class="whizz-widget-contact">
<h3 class="contact_content">WHIZZ</h3>
<div class="contact_content">72 Keara Vista Suite 028, North Deonstad, FL 33068</div>
<a href="/cdn-cgi/l/email-protection#02756a6b787842677a636f726e672c616d6f" class="contact_url"><span class="__cf_email__"><span class="__cf_email__" data-cfemail="35425d5c4f4f75504d54584559501b565a58">[email&#160;protected]</span></span></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.behance.net/" class="fa fa-behance"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
</div>
</div>
<div id="instagram_widget-6" class="sidebar-item col-md-4 WhizzInstagramWidget">
<div class="quze-widget-user quze-widget-border-bottom">
<h3>MY INSTAGRAM</h3>
<div class="images-wrap clearfix">
<a href="#" target="_blank"><img src="./assets/images/21688994_1671483912895790_8046628998651838464_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/21819745_1951787281711042_2151630520528666624_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/21568962_1768928190072974_9179497670320848896_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/16906430_482575868781774_738470934502965248_n.jpg" class="img-responsive img" alt=""></a>
</div>
<span class="instagram-user">@edi_grand</span>
</div>
</div>
<div class="sidebar-item col-md-4 widget_text"><h5>SUBSCRIBE</h5>
<div class="textwidget"><p>Be notificated about free photoshoots!</p>
<div role="form" class="wpcf7" id="wpcf7-f4757-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form class="wpcf7-form" novalidate="novalidate">
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required " aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/jquery-migrate.min.js"></script>
<script src="./assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="./assets/js/lib/scripts.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/jquery.justifiedGallery.js"></script>
<script src="./assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="./assets/js/jquery.flipster.min.js"></script>
<script src="./assets/js/foxlazy.min.js"></script>
<script src="./assets/js/jquery.easings.min.js"></script>
<script src="./assets/js/jquery.multiscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./assets/js/kenburning.min.js"></script>
<script src="./assets/js/equalHeightsPlugin.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/jquery.fitvids.min.js"></script>
<script src="./assets/js/zepto.min.js"></script>
<script src="./assets/js/swiper3.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/fragment.js"></script>
<script src="./assets/js/scrollMonitor.min.js"></script>
<script src="./assets/js/slider-transition.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="./assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="./assets/lib/js/lightgallery.min.js"></script>
<script src="./assets/js/jquery.sliphover.min.js"></script>
<script src="./assets/js/lib/thumbnails-popup.min.js"></script>
<script src="./assets/js/pixi.min.js"></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/js_composer_front.min.js"></script>
<script src="./assets/js/email-decode.min.js"></script>
</body>
</html>