<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CURABITUR EGET – Whizz</title>
<link rel="stylesheet" href="./assets/css/animsition.min.css">
<link rel="stylesheet" href="./assets/css/jquery.flipster.min.css">
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="./assets/css/animate.min.css">
<link rel="stylesheet" href="./assets/css/kenburning.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="./assets/css/swiper3.min.css">
<link rel="stylesheet" href="./assets/lib/css/admin-style.css">
<link rel="stylesheet" href="./assets/lib/css/lightgallery.min.css">
<link rel="stylesheet" href="./assets/lib/css/style.min.css">
<link rel="stylesheet" href="./assets/css/style.min.css">
<link rel="stylesheet" href="./assets/css/style3.min.css">
<link rel="stylesheet" href="./assets/css/custom.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/style.min.css">
<link rel="stylesheet" href="./assets/css/menu-item-item.css">
<link rel="stylesheet" href="./assets/css/js_composer.min.css">
<link rel="stylesheet" href="./assets/lib/mediaelement/wp-mediaelement.min.css">
<link rel="stylesheet" href="./assets/lib/mediaelement/mediaelementplayer-legacy.min.css">
<link rel="stylesheet" href="./assets/css/admin-ajax.css?v=1">
<link rel="shortcut icon" href="./assets/images/fx_favicon.png" />
</head>
<body class="page-template-default page page-id-332 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">

<div class="preloader-svg">
<svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
<defs>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-189411801-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-123105215-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-138439815-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-201395315-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
</defs>
<text x="50%" y="20%" id="letter" dy="150" fill="url('#pattern1')">
WHIZZ
</text>
</svg>
</div>
<div class="main-wrapper animsition">
<div class="header_top_bg  header_trans-fixed">
<div class="container">
<div class="row">
<div class="col-xs-12">

<header class="right-menu ">

<a href="index.html" class="logo">
<span>WHIZZ</span> </a>


<a href="#" class="mob-nav">
<i class="fa fa-bars"></i>
</a>


<a href="#" class="aside-nav">
<span class="aside-nav-line line-1"></span>
<span class="aside-nav-line line-2"></span>
<span class="aside-nav-line line-3"></span>
</a>


<nav id="topmenu" class="topmenu">
<ul class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">HOME</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="home-portfolio-with-left-filter.html">Home Gallery
With Left Filter</a></li>
<li class="menu-item">
<a href="home-portfolio.html">Home Portfolio</a>
</li>
<li class="menu-item">
<a href="home-image.html">Home Image</a></li>
<li class="menu-item">
<a href="index.html">Home Full Modern Slider</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Home Full
Gallery</a></li>
<li class="menu-item">
<a href="home-freelancer.html">Home
Freelancer</a></li>
<li class="menu-item">
<a href="home-full-video.html">Home Full
Video</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Home
with animations</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Home Flow
Gallery</a></li>
<li class="menu-item">
<a href="home-wedding.html">Home Wedding</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
<a href="individuals.html">Home
Parallax</a></li>
<li class="menu-item">
<a href="home-full-screen-youtube.html">Home Full
Screen Youtube</a></li>
<li class="menu-item">
<a href="home-slider-kenburns.html">Home
Slideshow Kenburns</a></li>
<li class="menu-item">
<a href="home-zoom-slider.html">Home Zoom
Slider</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Home Big Gap</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Home Video
Portfolio</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Home Split
Slider</a></li>
<li class="menu-item">
<a href="home-classic-grid.html">Home Classic
Grid</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Home Albums
Slider Info</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Home Vertical
Slider</a></li>
<li class="menu-item">
<a href="home-showcase.html">Home Showcase</a>
</li>
<li class="menu-item">
<a href="home-landing-split.html">Home Landing
Split</a></li>
<li class="menu-item">
<a href="home-albums-swiper.html">Home Albums
Swiper</a></li>
<li class="menu-item">
<a href="slider-transition.html">Home Slider
transition</a></li>
<li class="menu-item">
<a href="pinterest-portfolio.html">Home
Pinterest Portfolio</a></li>
<li class="menu-item">
<a href="home-kenburn.html">Home Kenburn (without
text)</a></li>
<li class="menu-item">
<a href="home-tile-masonry.html">Home Tile
Masonry</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Home Splitted
Slider</a></li>
<li class="menu-item">
<a href="home-instagrammer.html">Home
Instagrammer</a></li>
<li class="menu-item">
<a href="home-interactive-links.html">Home Interactive Links</a>
</li>
<li class="menu-item">
<a href="split-portfolio.html">Home Classic Split</a>
</li>
<li class="menu-item">
<a href="home-agency.html">Home Agency</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">ALBUMS</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="albums-style-one.html">Albums Style
One</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Albums Style
Five</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Albums Style
Nine</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Albums
Style Thirteen</a></li>
<li class="menu-item">
<a href="albums-style-two.html">Albums Style
Two</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Albums Style
Six</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Albums Style
Ten</a></li>
<li class="menu-item">
<a href="home-landing-split.html">Albums Style
Fourteen</a></li>
<li class="menu-item">
<a href="albums-style-three.html">Albums Style
Three</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Albums Style
Seven</a></li>
<li class="menu-item">
<a href="home-showcase.html">Albums Style
Fifteen</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Albums Style
Four</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Albums Style
Eight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="home-albums-swiper.html">Albums
Style Twelve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">GALLERY</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="individuals.html">Parallax
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="lifestyle.html">Gallery
with sliphover</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="gray-shades.html">Classic
Grid (2 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-image.html">Portfolio
Single Image</a></li>
<li class="menu-item">
<a href="full-width-gallery.html">Full Width
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="pinterest-portfolio.html">Pinterest
Masonry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="freedom.html">Classic
Grid (3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-images.html">Portfolio
Single Images</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Full Grid
Gallery</a></li>
<li class="menu-item">
<a href="home-splitted-slider.html">Splitted
Slider</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="night-life.html">Classic
Grid (4 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-gallery.html">Portfolio
Single Gallery</a></li>
<li class="menu-item">
<a href="home-minimal-gallery.html">Minimal
Gallery</a></li>
<li class="menu-item">
<a href="slider-transition.html">Slider
transition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
<a href="mountain.html">Masonry (2
columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-animated.html">Portfolio
Single Animated</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Flow Gallery</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Video
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="other-view.html">Masonry
(3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-video.html">Portfolio
Single Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="anna-grand.html">Protected
gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="impressure.html">Masonry
(4 columns)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog.html">Blog Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-two.html">Blog
Style Two</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-three.html">Blog Style
Three</a></li>
<li class="menu-item">
<a href="blog-style-four.html">Blog Style Four</a>
</li>
<li class="menu-item">
<a href="blog-style-five.html">Blog Style
Five</a></li>
<li class="menu-item">
<a href="blog-style-six.html">Blog Style Six</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children mega-menu">
<a href="#">PAGES</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="clients.html">Clients</a></li>
<li class="menu-item ">
<a href="page-left-sidebar.html">Page Left
Sidebar</a></li>
<li class="menu-item">
<a href="about-me-style-one.html">About Me 1</a>
</li>
<li class="menu-item">
<a href="contact-me.html">Contact me</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
<a href="alisa-piror.html">Client
Albums</a></li>
<li class="menu-item">
<a href="contact-us-style-one.html">Contact Us
Style One</a></li>
<li class="menu-item">
<a href="page-full-width.html">Page Full
Width</a></li>
<li class="menu-item">
<a href="about-us-style-one.html">About Us 1</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4852 current_page_item menu-item-4855">
<a href="curabitur-eget.html">Event
Detail Simple</a></li>
<li class="menu-item">
<a href="pricing-style-one.html">Pricing Style
One</a></li>
<li class="menu-item">
<a href="services-style-one.html">Services Style
One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="etiam-maximus.html">Event
Detail Slider</a></li>
<li class="menu-item">
<a href="our-team.html">Our team</a></li>
<li class="menu-item">
<a href="coming-soon.html">Coming soon</a></li>
<li class="menu-item">
<a href="booking.html">Book</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-one.html">Shop
Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-two.html">Shop Style
Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="melisas-eyes.html">Product
Detail</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="your-ideal-place.html">Product
Detail Gallery</a></li>
</ul>
</li>
</ul>
<div class="f-right">
<div class="whizz-top-social">
<span class="social-icon fa fa-share-alt"></span>
<ul class="social">
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
</ul>
</div>
<div class="mini-cart-wrapper">
<a class="whizz-shop-icon fa fa-shopping-bag" title="View your shopping cart"></a>
<div class="whizz_mini_cart">
<ul class="cart_list product_list_widget">
<li class="empty">No products in the cart.</li>
</ul>
</div>
</div>
</div>
</nav>

<a href="#" class="socials-mob-but">
<i class="fa fa-share-alt"></i>
</a>
</header>
</div>
</div>
</div>
</div>
<div class="post-details events-single-content">
<div class="post-banner " data-type-start="click">
<img width="1920" height="926" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" data-lazy-src="./assets/images/slide-1-1920x926.jpg" />
<div class="main-top-content text-center">
<h2 class="title">CURABITUR EGET</h2>
</div>
</div>
</div>
<div class="container events-single-content ">
<div class="row">
<div class="col-xs-12">
<div class="info-event-wrap">
<div class="info-item">
<h5 class="title"><i class="fa "></i>When</h5>
<div class="info">
<div class="start-date"> 1 Oct 2017 9:00 am </div>
<div class="end-date"> 31 Oct 2017 1:00 pm </div>
</div>
</div>
<div class="info-item">
<h5 class="title"><i class="fa "></i>Where</h5>
<div class="info">
Via Cesare Rosaroll st. 118, 80139 Sofia
<div class="content-item"><a class="email" href="tel:+7599334345">+759 933 43 45</a></div>
<div class="content-item"><a class="email" href="/cdn-cgi/l/email-protection#ed9e828b848cad84838b82c38e8280"><span class="__cf_email__" data-cfemail="bbccd3d2c1c1fbd2d5ddd495d8d4d6">[email&#160;protected]</span></a></div> </div>
</div>
<div class="info-item">
<h5 class="title"><i class="fa "></i>Cost</h5>
<div class="info"> FREE </div>
</div>
</div>
<div class="content-main">
<h2>Aliquam sem est</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida tortor metus, ut viverra odio consequat nec. Aliquam eget risus vel magna lacinia sollicitudin. Suspendisse vel ipsum id quam blandit mattis et in lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer semper lobortis semper. Nam tristique accumsan metus, vel fermentum augue congue at. Nullam nunc dolor, porttitor vel interdum pretium, egestas nec nisi. Mauris lacus sem, tincidunt nec nibh id, malesuada pulvinar diam. Aenean dignissim, mi eget auctor maximus, tortor metus ullamcorper lectus, eget ornare neque ex id quam. Etiam vitae quam interdum, sagittis nunc eget, bibendum ex. Praesent facilisis, nunc quis pharetra aliquam, enim mi dictum tellus, non sollicitudin leo risus id nunc. Pellentesque lacinia justo ac augue hendrerit, sed ultricies sapien vehicula. Nullam at quam elementum, placerat erat a, tempus ligula.</p>
<p>Sed dictum, leo vitae pretium aliquam, purus ipsum varius lacus, in luctus eros nisl vitae metus. Curabitur quis massa dui. Nulla facilisi. Suspendisse vulputate pulvinar justo, tincidunt laoreet ante dignissim at. Praesent in faucibus nisl, fringilla ullamcorper nibh. Curabitur elementum, est sed ultrices tempus, mauris diam egestas metus, et molestie magna diam eu magna. In condimentum ornare lacus, at tincidunt dui cursus sagittis. Curabitur varius nisl felis, eu sodales quam gravida sagittis. Sed diam ipsum, efficitur sit amet euismod pretium, tristique vel urna. Praesent in ante nec sem dapibus vestibulum vitae non lorem. Aliquam tristique massa dui, pellentesque pretium turpis consectetur nec. Ut at laoreet urna.</p>
<p>In non urna sed dui euismod porta ac at urna. Quisque at viverra odio. Mauris ex lectus, dignissim eget libero vel, sagittis vestibulum diam. Aliquam sem est, volutpat at tortor eu, convallis pellentesque arcu. Nulla arcu sem, tincidunt vel porttitor at, sodales eget mi. In quis risus mauris. Aenean scelerisque, odio quis auctor luctus, risus dui malesuada velit, ut mattis sapien lacus sed libero. Duis sagittis sed sapien quis maximus. Mauris sit amet sapien magna. Nulla ex sapien, varius a justo non, pellentesque consequat nibh.</p>
<p>Nam a sagittis dolor. Quisque lorem nibh, dictum vitae rutrum vel, laoreet a arcu. Morbi eu nulla lacinia, vestibulum ante vitae, tincidunt velit. Quisque sit amet nibh ullamcorper, posuere nibh eget, volutpat magna. Proin quis urna lacus. Vestibulum finibus lectus ante, placerat sagittis ligula semper interdum. Integer vitae felis at ex finibus hendrerit. In hac habitasse platea dictumst. Phasellus et accumsan nulla. Aliquam non velit ac risus porttitor lobortis. Etiam iaculis quam ut elit finibus, eu tristique justo vehicula. Suspendisse sagittis consequat nisi auctor gravida. Mauris libero tellus, pulvinar nec porta non, fringilla auctor felis. Duis sagittis sed sapien quis maximus. Mauris sit amet sapien magna. Nulla ex sapien, varius a justo non, pellentesque consequat nibh.</p>
</div>
</div>
</div>
<div class="row">
<div class="single-pagination margin-lg-10b">
<div class="pag-prev">
<a href="phasellus-felis.html" class="content"> Previous event </a>
</div>
</div>
</div>
</div>
<div class="container-fluid no-padd">
<div class="row">
<div class="insta-box margin-lg-35t margin-xs-15t col-xs-12">
<div class="insta-box-follow"><a href="https://instagram.com/whizzphototheme" class="insta-acc">@whizzphototheme</a></div>
<div class="insta-img-wrap gridrotate">
<ul>
<li>
<span>
<img src="./assets/images/21688994_1671483912895790_8046628998651838464_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21819745_1951787281711042_2151630520528666624_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21568962_1768928190072974_9179497670320848896_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/16906430_482575868781774_738470934502965248_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21689871_1937774229779184_767898620191047680_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21480559_533501726982041_8018086686112088064_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21480055_1899836030233992_6822538902402760704_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21569382_131209254177228_5358673495121199104_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21568506_1893566414297817_63844577185890304_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576587_466716713727232_5968263597921402880_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21690147_323159298156226_8054100575299567616_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21479642_812459618928142_2671349240113922048_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576614_677684005758244_4736622519669227520_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21568544_261760154344984_7684325022353063936_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576513_124544648285692_2487612832703578112_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576629_1430852740330255_6305499568100343808_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21688579_1973011972988553_1174391126996549632_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21480479_1412172845498696_8309157732158537728_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576565_1721245804844430_1877517311036882944_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21577336_1873835315976817_3919109029980274688_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21689059_151974275392695_1665412223729664000_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21568490_241075766417001_6199988641297596416_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21576701_667303390135326_566209331087802368_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21688838_980526908753884_7535994499969843200_n.jpg" alt="">
</span>
</li>
<li>
<span>
<img src="./assets/images/21577207_511207289243762_8162681235487850496_n.jpg" alt="">
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class>
<div class="container-fluid">
<div class="copyright text-center">
Whizz © 2019 </div>
</div>
<div class="container no-padd">
</div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/jquery-migrate.min.js"></script>
<script src="./assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="./assets/js/lib/scripts.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/jquery.justifiedGallery.js"></script>
<script src="./assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="./assets/js/jquery.flipster.min.js"></script>
<script src="./assets/js/foxlazy.min.js"></script>
<script src="./assets/js/jquery.easings.min.js"></script>
<script src="./assets/js/jquery.multiscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./assets/js/kenburning.min.js"></script>
<script src="./assets/js/equalHeightsPlugin.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/jquery.fitvids.min.js"></script>
<script src="./assets/js/zepto.min.js"></script>
<script src="./assets/js/swiper3.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/fragment.js"></script>
<script src="./assets/js/scrollMonitor.min.js"></script>
<script src="./assets/js/slider-transition.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="./assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="./assets/lib/js/lightgallery.min.js"></script>
<script src="./assets/js/jquery.sliphover.min.js"></script>
<script src="./assets/js/lib/thumbnails-popup.min.js"></script>
<script src="./assets/js/pixi.min.js"></script>
<script src="./assets/js/jquery.gridrotator.js"></script>
<script src="./assets/js/modernizr.custom.26633.js"></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/js_composer_front.min.js"></script>
<script src="./assets/js/email-decode.min.js"></script>
</body>
</html>