<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your ideal place – Whizz</title>
<link rel="stylesheet" href="./assets/css/animsition.min.css">
<link rel="stylesheet" href="./assets/css/jquery.flipster.min.css">
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="./assets/css/animate.min.css">
<link rel="stylesheet" href="./assets/css/kenburning.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="./assets/css/swiper3.min.css">
<link rel="stylesheet" href="./assets/lib/css/admin-style.css">
<link rel="stylesheet" href="./assets/lib/css/lightgallery.min.css">
<link rel="stylesheet" href="./assets/lib/css/style.min.css">
<link rel="stylesheet" href="./assets/css/custom.css">
<link rel="stylesheet" href="./assets/css/woocommerce-layout.css">
<link rel="stylesheet" href="./assets/css/woocommerce-smallscreen.css">
<link rel="stylesheet" href="./assets/css/woocommerce.css">
<link rel="stylesheet" href="./assets/css/style.css?v=1">
<link rel="shortcut icon" href="assets/images/fx_favicon.png" />
</head>
<body class="archive tax-product_cat term-sub term-160 woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-5.6 vc_responsive">

<div class="preloader-svg">
<svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
<defs>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-189411801-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-123105215-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-138439815-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/stock-photo-201395315-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
</defs>
<text x="50%" y="20%" id="letter" dy="150" fill="url('#pattern1')">
WHIZZ
</text>
</svg>
</div>
<div class="main-wrapper animsition">
<div class="header_top_bg ">
<div class="container">
<div class="row">
<div class="col-xs-12">

<header class="right-menu ">

<a href="index.html" class="logo">
<span>WHIZZ</span> </a>


<a href="#" class="mob-nav">
<i class="fa fa-bars"></i>
</a>


<a href="#" class="aside-nav">
<span class="aside-nav-line line-1"></span>
<span class="aside-nav-line line-2"></span>
<span class="aside-nav-line line-3"></span>
</a>


<nav id="topmenu" class="topmenu">
<ul class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-menu menu-home">
<a href="index.html">HOME</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="home-portfolio-with-left-filter.html">Home Gallery
With Left Filter</a></li>
<li class="menu-item">
<a href="home-portfolio.html">Home Portfolio</a>
</li>
<li class="menu-item">
<a href="home-image.html">Home Image</a></li>
<li class="menu-item">
<a href="index.html">Home Full Modern Slider</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Home Full
Gallery</a></li>
<li class="menu-item">
<a href="home-freelancer.html">Home
Freelancer</a></li>
<li class="menu-item">
<a href="home-full-video.html">Home Full
Video</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Home
with animations</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Home Flow
Gallery</a></li>
<li class="menu-item">
<a href="home-wedding.html">Home Wedding</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
<a href="individuals.html">Home
Parallax</a></li>
<li class="menu-item">
<a href="home-full-screen-youtube.html">Home Full
Screen Youtube</a></li>
<li class="menu-item">
<a href="home-slider-kenburns.html">Home
Slideshow Kenburns</a></li>
<li class="menu-item">
<a href="home-zoom-slider.html">Home Zoom
Slider</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Home Big Gap</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Home Video
Portfolio</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Home Split
Slider</a></li>
<li class="menu-item">
<a href="home-classic-grid.html">Home Classic
Grid</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Home Big Grid
Albums</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Home Albums
Slider</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Home Albums
Slider Info</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Home Vertical
Slider</a></li>
<li class="menu-item">
<a href="home-showcase.html">Home Showcase</a>
</li>
<li class="menu-item">
<a href="home-landing-split.html">Home Landing
Split</a></li>
<li class="menu-item">
<a href="home-albums-swiper.html">Home Albums
Swiper</a></li>
<li class="menu-item">
<a href="slider-transition.html">Home Slider
transition</a></li>
<li class="menu-item">
<a href="pinterest-portfolio.html">Home
Pinterest Portfolio</a></li>
<li class="menu-item">
<a href="home-kenburn.html">Home Kenburn (without
text)</a></li>
<li class="menu-item">
<a href="home-tile-masonry.html">Home Tile
Masonry</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Home Splitted
Slider</a></li>
<li class="menu-item">
<a href="home-instagrammer.html">Home
Instagrammer</a></li>
<li class="menu-item">
<a href="home-interactive-links.html">Home Interactive Links</a>
</li>
<li class="menu-item">
<a href="split-portfolio.html">Home Classic Split</a>
</li>
<li class="menu-item">
<a href="home-agency.html">Home Agency</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">ALBUMS</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="albums-style-one.html">Albums Style
One</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Albums Style
Five</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Albums Style
Nine</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Albums
Style Thirteen</a></li>
<li class="menu-item">
<a href="albums-style-two.html">Albums Style
Two</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Albums Style
Six</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Albums Style
Ten</a></li>
<li class="menu-item">
<a href="home-landing-split.html">Albums Style
Fourteen</a></li>
<li class="menu-item">
<a href="albums-style-three.html">Albums Style
Three</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Albums Style
Seven</a></li>
<li class="menu-item">
<a href="home-showcase.html">Albums Style
Fifteen</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Albums Style
Four</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Albums Style
Eight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="home-albums-swiper.html">Albums
Style Twelve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">GALLERY</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="individuals.html">Parallax
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="lifestyle.html">Gallery
with sliphover</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="gray-shades.html">Classic
Grid (2 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-image.html">Portfolio
Single Image</a></li>
<li class="menu-item">
<a href="full-width-gallery.html">Full Width
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="pinterest-portfolio.html">Pinterest
Masonry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="freedom.html">Classic
Grid (3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-images.html">Portfolio
Single Images</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Full Grid
Gallery</a></li>
<li class="menu-item">
<a href="home-splitted-slider.html">Splitted
Slider</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="night-life.html">Classic
Grid (4 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-gallery.html">Portfolio
Single Gallery</a></li>
<li class="menu-item">
<a href="home-minimal-gallery.html">Minimal
Gallery</a></li>
<li class="menu-item">
<a href="slider-transition.html">Slider
transition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
<a href="mountain.html">Masonry (2
columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-animated.html">Portfolio
Single Animated</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Flow Gallery</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Video
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="other-view.html">Masonry
(3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-video.html">Portfolio
Single Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="anna-grand.html">Protected
gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="impressure.html">Masonry
(4 columns)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog.html">Blog Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-two.html">Blog
Style Two</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-three.html">Blog Style
Three</a></li>
<li class="menu-item">
<a href="blog-style-four.html">Blog Style Four</a>
</li>
<li class="menu-item">
<a href="blog-style-five.html">Blog Style
Five</a></li>
<li class="menu-item">
<a href="blog-style-six.html">Blog Style Six</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">PAGES</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="clients.html">Clients</a></li>
<li class="menu-item">
<a href="page-left-sidebar.html">Page Left
Sidebar</a></li>
<li class="menu-item ">
<a href="about-me-style-one.html">About Me 1</a>
</li>
<li class="menu-item">
<a href="contact-me.html">Contact me</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
<a href="alisa-piror.html">Client
Albums</a></li>
<li class="menu-item">
<a href="contact-us-style-one.html">Contact Us
Style One</a></li>
<li class="menu-item">
<a href="page-full-width.html">Page Full
Width</a></li>
<li class="menu-item">
<a href="about-us-style-one.html">About Us 1</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="curabitur-eget.html">Event
Detail Simple</a></li>
<li class="menu-item">
<a href="pricing-style-one.html">Pricing Style
One</a></li>
<li class="menu-item">
<a href="services-style-one.html">Services Style
One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="etiam-maximus.html">Event
Detail Slider</a></li>
<li class="menu-item">
 <a href="our-team.html">Our team</a></li>
<li class="menu-item">
<a href="coming-soon.html">Coming soon</a></li>
<li class="menu-item">
<a href="booking.html">Book</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom current-menu-parent menu-item-object-custom menu-item-has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom ">
<a href="shop-style-one.html">Shop
Style One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="shop-style-two.html">Shop Style
Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="melisas-eyes.html">Product
Detail</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item">
<a href="your-ideal-place.html">Product
Detail Gallery</a></li>
</ul>
</li>
</ul>
<div class="f-right">
<div class="whizz-top-social">
<span class="social-icon fa fa-share-alt"></span>
<ul class="social">
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
</ul>
</div>
<div class="mini-cart-wrapper">
<a class="whizz-shop-icon fa fa-shopping-bag" title="View your shopping cart"></a>
<div class="whizz_mini_cart">
<ul class="cart_list product_list_widget">
<li class="empty">No products in the cart.</li>
</ul>
</div>
</div>
</div>
</nav>

<a href="#" class="socials-mob-but">
<i class="fa fa-share-alt"></i>
</a>
</header>
</div>
</div>
</div>
</div>
<div class="container whizz_product_detail no-padd">
<div id="container" class="container no-padd">
<div class="row">
<div class="col-md-12 "><div id="content" role="main">
<div class="woocommerce-notices-wrapper"></div>
<div itemscope id="product-1552" class="post-1552 product type-product status-publish has-post-thumbnail product_cat-sub first instock shipping-taxable purchasable product-type-variable">
<div class="whizz_images">
<div class="swiper-container" data-autoplay="0" data-touch="1" data-slides-per-view="1" data-loop="0" data-speed="1000">
<div class="swiper-wrapper">
<div class="swiper-slide s-back-switch">
<a class="popup-image" href="./assets/images/pexels-photo-127606.jpg" data-size="600x450">
<img src="./assets/images/pexels-photo-127606.jpg" class="s-img-switch" alt="" />
</a>
</div>
<div class="swiper-slide s-back-switch">
<a class="popup-image" href="./assets/images/pexels-photo-399005.jpg" data-size="600x450">
<img src="./assets/images/pexels-photo-399005.jpg" class="s-img-switch" alt="" />
</a>
</div>
</div>
<div class="pagination"></div>
</div>
</div>
<div class="summary entry-summary">
<h1 itemprop="name" class="product_title entry-title">Your ideal place</h1>
<div class="product_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<p class="price">
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>25.00
</span> &ndash;
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>67.00
</span>
</p>
<meta itemprop="price" content="25" />
<meta itemprop="priceCurrency" content="GBP" />
<link itemprop="availability" href="https://schema.org/InStock" />
</div>
<div class="product_desc" itemprop="description">
<p>Duis consequat commodo lectus molestie tincidunt. Etiam feugiat nunc a consectetur laoreet. Sed molestie ornare augue, sed porttitor neque blandit non.</p>
</div>
<form class="variations_form cart" method="post" enctype='multipart/form-data' data-product_id="1552" data-product_variations="[{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;Small&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:25,&quot;display_regular_price&quot;:25,&quot;image&quot;:{&quot;title&quot;:&quot;pexels-photo-127606&quot;,&quot;caption&quot;:&quot;Our car&quot;,&quot;url&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;srcset&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg 1000w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x200.jpg 300w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-768x512.jpg 768w&quot;,&quot;sizes&quot;:&quot;(max-width: 600px) 100vw, 600px&quot;,&quot;full_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;full_src_w&quot;:1000,&quot;full_src_h&quot;:667,&quot;gallery_thumbnail_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:600,&quot;src_h&quot;:400},&quot;image_id&quot;:&quot;4445&quot;,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;pound;&lt;\/span&gt;25.00&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;variation_description&quot;:&quot;&lt;p&gt;1800 \u00d7 1013px \/ 25 \u00d7 14&amp;#8243; @72dpi&lt;\/p&gt;\n&quot;,&quot;variation_id&quot;:1554,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;&quot;,&quot;weight_html&quot;:&quot;N\/A&quot;},{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;Medium&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:50,&quot;display_regular_price&quot;:50,&quot;image&quot;:{&quot;title&quot;:&quot;pexels-photo-127606&quot;,&quot;caption&quot;:&quot;Our car&quot;,&quot;url&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;srcset&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg 1000w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x200.jpg 300w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-768x512.jpg 768w&quot;,&quot;sizes&quot;:&quot;(max-width: 600px) 100vw, 600px&quot;,&quot;full_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;full_src_w&quot;:1000,&quot;full_src_h&quot;:667,&quot;gallery_thumbnail_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:600,&quot;src_h&quot;:400},&quot;image_id&quot;:&quot;4445&quot;,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;pound;&lt;\/span&gt;50.00&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;variation_description&quot;:&quot;&lt;p&gt;2400 \u00d7 1350px \/ 16.6 \u00d7 9.3&amp;#8243; @144dpi&lt;\/p&gt;\n&quot;,&quot;variation_id&quot;:1553,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;&quot;,&quot;weight_html&quot;:&quot;N\/A&quot;},{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;Large&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:67,&quot;display_regular_price&quot;:67,&quot;image&quot;:{&quot;title&quot;:&quot;pexels-photo-127606&quot;,&quot;caption&quot;:&quot;Our car&quot;,&quot;url&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;srcset&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg 1000w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x200.jpg 300w, http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-768x512.jpg 768w&quot;,&quot;sizes&quot;:&quot;(max-width: 600px) 100vw, 600px&quot;,&quot;full_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606.jpg&quot;,&quot;full_src_w&quot;:1000,&quot;full_src_h&quot;:667,&quot;gallery_thumbnail_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;http:\/\/w.themedemo.co\/whizz\/wp-content\/uploads\/2017\/07\/pexels-photo-127606-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:600,&quot;src_h&quot;:400},&quot;image_id&quot;:&quot;4445&quot;,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;pound;&lt;\/span&gt;67.00&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;variation_description&quot;:&quot;&lt;p&gt;3000 \u00d7 1688px \/ 8 \u00d7 4.5&amp;#8243; @300dpi&lt;\/p&gt;\n&quot;,&quot;variation_id&quot;:1555,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;&quot;,&quot;weight_html&quot;:&quot;N\/A&quot;}]">
<table class="variations">
<tbody>
<tr>
<td class="label">
<label for="size">Size</label>
</td>
</tr>
<tr>
<td class="value">
<fieldset>
<ul>
<li>
<input type="radio" value="Small" id="size_radio_0" name="attribute_size_radio"><label for="size_radio_0">Small</label>
<p>1800 × 1013px / 25 × 14&#8243; @72dpi</p>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.00</span></span> </li>
<li>
<input type="radio" value="Medium" id="size_radio_1" name="attribute_size_radio"><label for="size_radio_1">Medium</label>
<p>2400 × 1350px / 16.6 × 9.3&#8243; @144dpi</p>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>50.00</span></span> </li>
<li>
<input type="radio" value="Large" checked='checked' id="size_radio_2" name="attribute_size_radio"><label for="size_radio_2">Large</label>
<p>3000 × 1688px / 8 × 4.5&#8243; @300dpi</p>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>67.00</span></span> </li>
</ul>
</fieldset>
<select class='display_none' id="product-select-size" name="attribute_size">
<option value="">
<option value="Small">Small</option>
<option value="Medium">Medium</option>
<option value="Large" selected='selected'>Large</option>
</select>
</td>
</tr>
</tbody>
</table>
<div class="single_variation_wrap">
<div class="woocommerce-variation single_variation"></div><div class="woocommerce-variation-add-to-cart variations_button">
<div class="quantity">
<input type="number" step="1" min="0" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
</div>
<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
<input type="hidden" name="add-to-cart" value="1552" />
<input type="hidden" name="product_id" value="1552" />
<input type="hidden" name="variation_id" class="variation_id" value="0" />
</div>
</div>
</form>
<div class="product_meta">
<span class="sku_wrapper">SKU: <span class="sku" itemprop="sku">N/A</span></span>
<br>
<span class="posted_in">Category: <a href="#" rel="tag">Sub</a></span>
</div>
</div>
<div class="woocommerce-tabs wc-tabs-wrapper">
<ul class="tabs wc-tabs">
<li class="description_tab">
<a href="#tab-description">Description</a>
</li>
<li class="additional_information_tab">
<a href="#tab-additional_information">Additional information</a>
</li>
<li class="reviews_tab">
<a href="#tab-reviews">Reviews (0)</a>
</li>
</ul>
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
<h2>Product Description</h2>
<p>Duis consequat commodo lectus molestie tincidunt. Etiam feugiat nunc a consectetur laoreet. Sed molestie ornare augue, sed porttitor neque blandit non. Duis consequat commodo lectus molestie tincidunt. Etiam feugiat nunc a consectetur laoreet. Sed molestie ornare augue, sed porttitor neque blandit non. Duis consequat commodo lectus molestie tincidunt. Etiam feugiat nunc a consectetur laoreet. Sed molestie ornare augue, sed porttitor neque blandit non.</p>
<p>&nbsp;</p>
</div>
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information">
<h2>Info</h2>
<table class="shop_attributes">
<tr class="">
<th>Size</th>
<td><p>Small, Medium, Large</p>
</td>
</tr>
</table>
</div>
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews">
<div id="reviews" class="woocommerce-Reviews">
<div id="comments">
<p class="woocommerce-noreviews">There are no reviews yet.</p>
</div>
<div id="review_form_wrapper">
<div id="review_form">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Your ideal place&rdquo;
<small>
<a rel="nofollow" id="cancel-comment-reply-link" class="display_none" href="/whizz/product/your-ideal-place/#respond">Cancel reply</a>
</small>
</h3>
<form action="#" method="post" id="commentform" class="comment-form">
<p class="comment-form-rating">
<label for="rating">Rating</label>
<select name="rating" id="rating" aria-required="true" required>
<option value="">Rate&hellip;</option>
<option value="5">Perfect</option>
<option value="4">Good</option>
<option value="3">Average</option>
<option value="2">Not that bad</option>
<option value="1">Very Poor</option>
</select>
</p>
<p class="comment-form-comment"><textarea id="comment" placeholder="Message" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p>
<p class="comment-form-author"><input id="author" placeholder="Name" name="author" type="text" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"><input id="email" placeholder="Email" name="email" type="email" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><span class="input_shop_wrapper"><input name="submit" type="submit" id="submit" class="submit a-btn-2" value="Send" />
<input type='hidden' name='comment_post_ID' value='1552' id='comment_post_ID' /></span>
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
</form>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="related products">
<h2>Related Products</h2>
<ul class="products default gutt-col-3">
<li class="col-md-4 post-1457 product type-product status-publish has-post-thumbnail product_cat-sub first instock sale shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<span class="onsale">Sale!</span>
<img width="1000" height="667" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="Rerum" data-lazy-src="./assets/images/pexels-photo-25410.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="1457" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a>
</div>
<a href="#" class="whizz-link"> view </a>
</div>
</div>
<div class="category-product"> </div>
<a href="#">
<h2 class="woocommerce-loop-product__title">Family</h2>
</a>
<span class="price">
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>165.00
</span> &ndash;
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>239.00
</span>
</span>
</li>
<li class="col-md-4 post-1560 product type-product status-publish has-post-thumbnail product_cat-sub  instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="500" height="500" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="1-11-500x500" data-lazy-src="./assets/images/1-11-500x500.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="1560" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a>
</div>
<a href="#" class="whizz-link"> view </a>
</div>
</div>
<div class="category-product"> </div>
<a href="#">
<h2 class="woocommerce-loop-product__title">Inverte</h2>
</a>
<span class="price">
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>99.00
</span> &ndash;
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>159.00
</span>
</span>
</li>
<li class="col-md-4 post-1524 product type-product status-publish has-post-thumbnail product_cat-sub  instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1000" height="667" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="pexels-photo-132821" data-lazy-src="./assets/images/pexels-photo-132821.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="1524" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a>
</div>
<a href="#" class="whizz-link"> view </a>
</div>
</div>
<div class="category-product"> </div>
<a href="#">
<h2 class="woocommerce-loop-product__title">Travels things</h2>
</a>
<span class="price">
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>99.00
</span> &ndash;
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">&pound;</span>159.00
</span>
</span>
</li>
</ul>
</div>
<meta itemprop="url" content="#" />
</div>
</div>
</div>
 <div class="col-md-3 pl30md">
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container-fluid">
</div>
<div class="container no-padd">
<div class="widg clearfix">
<div id="whizz_contact_widget-3" class="sidebar-item col-md-4 ContactWidget">
<div class="whizz-widget-contact">
<h3 class="contact_content">WHIZZ</h3>
<div class="contact_content">72 Keara Vista Suite 028, North Deonstad, FL 33068</div>
<a href="/cdn-cgi/l/email-protection#cbbca3a2b1b18baeb3aaa6bba7aee5a8a4a6" class="contact_url"><span class="__cf_email__"><template class="__cf_email__" data-cfemail="daadb2b3a0a09abfa2bbb7aab6bff4b9b5b7">[email&#160;protected]</template></span></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.behance.net/" class="fa fa-behance"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
</div>
</div>
<div id="instagram_widget-6" class="sidebar-item col-md-4 WhizzInstagramWidget">
<div class="quze-widget-user quze-widget-border-bottom">
<h3>MY INSTAGRAM</h3>
<div class="images-wrap clearfix">
<a href="#" target="_blank"><img src="./assets/images/21688994_1671483912895790_8046628998651838464_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/21819745_1951787281711042_2151630520528666624_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/21568962_1768928190072974_9179497670320848896_n.jpg" class="img-responsive img" alt=""></a>
<a href="#" target="_blank"><img src="./assets/images/16906430_482575868781774_738470934502965248_n.jpg" class="img-responsive img" alt=""></a>
</div>
<span class="instagram-user">@edi_grand</span>
</div>
</div>
<div class="sidebar-item col-md-4 widget_text"><h5>SUBSCRIBE</h5>
<div class="textwidget"><p>Be notificated about free photoshoots!</p>
<div role="form" class="wpcf7" id="wpcf7-f4757-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form class="wpcf7-form" novalidate="novalidate">
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required " aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/template" id="tmpl-variation-template">
    <div class="woocommerce-variation-price">
        {{{ data.variation.price_html }}}
    </div>

    <div class="woocommerce-variation-availability">
        {{{ data.variation.availability_html }}}
    </div>
</script>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/lib/modernizr-2.6.2.min.js"></script>
<script>
    jQuery('input[name="attribute_size_radio"]').on('click', function() {
        jQuery('#product-select-size').val(this.value);
        jQuery('#product-select-size').trigger('change');
    });
</script>
<script src="./assets/js/lib/scripts.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="./assets/js/jquery.flipster.min.js"></script>
<script src="./assets/js/foxlazy.min.js"></script>
<script src="./assets/js/jquery.easings.min.js"></script>
<script src="./assets/js/jquery.multiscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./assets/js/kenburning.min.js"></script>
<script src="./assets/js/equalHeightsPlugin.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/jquery.fitvids.min.js"></script>
<script src="./assets/js/zepto.min.js"></script>
<script src="./assets/js/swiper3.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/fragment.js"></script>
<script src="./assets/js/scrollMonitor.min.js"></script>
<script src="./assets/js/slider-transition.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="./assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="./assets/lib/js/lightgallery.min.js"></script>
<script src="./assets/lib/js/jquery.justifiedGallery.min.js"></script>
<script src="./assets/js/jquery.sliphover.min.js"></script>
<script src="./assets/js/lib/thumbnails-popup.min.js"></script>
<script src="./assets/js/pixi.min.js"></script>
<script src="./assets/js/spin.min.js"></script>
<script src="./assets/js/spin.jquery.js"></script>
<script src="./assets/js/functions.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
    /* ]]> */
</script>
<script src="./assets/js/single-product.min.js"></script>
<script src="./assets/js/js.cookie.min.js"></script>
<script src="./assets/js/woocommerce.min.js"></script>
<script src="./assets/js/add-to-cart-variation.min.js"></script>
<script src="./assets/js/script.js?v=1"></script>
<script src="./assets/js/underscore.min.js"></script>
<script src="./assets/js/wp-util.min.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/whizz\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
    /* ]]> */
</script>
<script src="./assets/js/add-to-cart-variation.min.js"></script>
</body>
</html>